spring.application.name=consumer

server.port=8083

#Current microservice properties
microservice.api.key=2ec07422-f843-43ad-92f3-afbbcad01485

#Conection variables
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Propertiees queues
rabbitmq.queue.name=queue_message_aldeamo
rabbitmq.exchange.name=exchange_message_aldeamo
rabbitmq.routing.key=routing_key_message_aldeamo

#MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/aldeamo

#Available messages per day
spring.messages.per.day.destination=3
