spring.application.name=lines

server.port=8081

microservice.api.key=2a4baf64-c7df-4b40-98f7-37a51b9d59dc

spring.datasource.url=jdbc:mysql://localhost:3307/aldeamo?useSSL=false
spring.datasource.username=root
spring.datasource.password=odsn-qjdl-7284-9452

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
